Configs: {
	RealisticSkyConfig: {
		DisplayName: Realistic Sky Config

		ShowInMainMenu: {
			Label: Show in Main Menu
			Tooltip: Whether the realistic sky should be displayed in the main menu.
		}

		PerformanceMode: {
			Label: Performance Mode
			Tooltip: Whether sky quality should be sacrificed in favor of performance.
		}

		RedWavelength: {
			Label: Red Wavelength
			Tooltip: The wavelength of red light, in nanometers, according to the atmosphere effect.
		}

		GreenWavelength: {
			Label: Green Wavelength
			Tooltip: The wavelength of green light, in nanometers, according to the atmosphere effect.
		}

		BlueWavelength: {
			Label: Blue Wavelength
			Tooltip: The wavelength of blue light, in nanometers, according to the atmosphere effect.
		}

		SunlightExposure: {
			Label: Sunlight Exposure
			Tooltip: The general intensity of sunlight for the atmosphere effect.
		}

		RealisticClouds: {
			Label: Realistic Clouds
			Tooltip: Whether realistic clouds should be displayed.
		}

		CloudExposure: {
			Label: Cloud Exposure
			Tooltip: The general intensity of light passing through clouds.
		}

		NightSkyStarCount: {
			Label: Night Sky Star Count
			Tooltip: The amount of stars that should exist in the night sky.
		}

		DisableEffectsDuringBossFights: {
			Label: Disable Effects During Boss Fights
			Tooltip: Whether realistic sky effects should be disabled during boss fights.
		}
	}
}
